//
// Prefix header for all source files of the 'SpaceAPI' target in the 'SpaceAPI' project
//

#ifdef __OBJC__
  #import <Cocoa/Cocoa.h>
#endif

// LOCALIZATION
#define LOC( someString )                               NSLocalizedString( someString, nil )

// KEEP 0 FOR DEPLOYMENT
#define DEBUG_MASTER                                    1

// OVERRIDE DEBUG FLAG DEFINED BY XCODE
#ifndef DEBUG
#define DEBUG DEBUG_MASTER
#else
#undef DEBUG
#define DEBUG DEBUG_MASTER
#endif

// LOGGING
#define LOG( someString, ... )                          if( DEBUG ) NSLog( someString, ##__VA_ARGS__ )
