<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="550"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu id="536">
            <items>
                <menuItem title="Space: Kein Space ausgewählt" id="537">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Space: Keine Statusmeldung" id="7vg-aY-J2o">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="540"/>
                <menuItem title="Aktualisieren …" keyEquivalent="r" id="538">
                    <connections>
                        <action selector="actionUpdateStatus:" target="544" id="xLa-hp-aP8"/>
                    </connections>
                </menuItem>
                <menuItem title="Hackerspaces" id="553">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Hackerspaces" id="554">
                        <items>
                            <menuItem title="Keine Hackerspaces geladen." id="555">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="LSo-Hz-FtO"/>
                <menuItem title="Einstellungen …" keyEquivalent="," id="541">
                    <connections>
                        <action selector="actionShowPreferencePanel:" target="544" id="Qlt-7T-B4f"/>
                    </connections>
                </menuItem>
                <menuItem title="Beenden" keyEquivalent="q" id="542">
                    <connections>
                        <action selector="terminate:" target="-3" id="543"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="2oS-w1-TeO"/>
                <menuItem title="Version" id="NPI-hU-FUu">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="controller" destination="544" id="557"/>
            </connections>
        </customObject>
        <customObject id="544" customClass="AppController">
            <connections>
                <outlet property="mainMenu" destination="536" id="552"/>
                <outlet property="selectedSpaceItem" destination="537" id="560"/>
                <outlet property="selectedSpaceMessage" destination="7vg-aY-J2o" id="VNb-vL-RBZ"/>
                <outlet property="spacesMenu" destination="554" id="556"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <userDefaultsController representsSharedInstance="YES" id="558"/>
    </objects>
</document>
